# openapi-demo

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/: OpenapiApplication.java
api/src/main/java/org/example/configuration/: DatabaseConfig.java  RedisConfig.java
api/src/main/java/org/example/controller/: DBExampleController.java  InitController.java  RedisExampleController.java
api/src/main/java/org/example/dao/: SimpleKeyPair.java  TradeHistoryMapper.java
api/src/main/java/org/example/dto/: TradeRecord.java
api/src/main/java/org/example/entity/: SimpleKeyPair.java
api/src/main/java/org/example/util/: RedisUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/testdb/: TradeMapper.xml
api/src/test/java/org/example/: OpenapiApplicationTest.java
common/: pom.xml
